<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    
    <nav class="navbar-container">
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Habilidades</a></li>
            <li><a href="#">Projetos</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    <div class="showcase-container">
        <h1>Oi, eu sou Victor</h1>
        <p>A Professional Developer</p>
    </div>


    <div class="section-container">
        <div class="section-content">
            <h2 class="section-title">Sobre Mim</h2>

            <div class="about-me-content">
                <img src="./img/avatar.png" alt="Jon Doe">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, inventore minima neque saepe nisi quasi ab similique placeat iure voluptatibus mollitia dolores odit atque labore facilis iusto deleniti. Id voluptatem, illo expedita cumque fuga quis explicabo, minus vel fugit, reprehenderit maxime beatae doloribus adipisci assumenda distinctio exercitationem quasi incidunt iste fugiat. Minima reiciendis illo fugit ipsum aut. Provident, ad praesentium.</p>
            </div>
        </div>
    </div>

    <div class="section-container">
        <div class="section-content">
            <h2 class="section-title">Habilidades</h2>

            <div class="skills-content">
                <div class="skill-item">
                    <img src="./img/html-icon.png" alt="HTML">
                    <span>HTML</span>
                    <p>Linguagem responsável por definir o esqueleto de sites. Possuo amplo domínio</p>
                </div>

                <div class="skill-item">
                    <img src="./img/css-icon.png" alt="CSS">
                    <span>CSS</span>
                    <p>Linguagem responsável por definir o estilo dos sites. Possuo amplo domínio.</p>
                </div>

                <div class="skill-item">
                    <img src="./img/javascript-icon.png" alt="JavaScript">
                    <span>JavaScript</span>
                    <p>Linguagem responsável por definir o comportamento dos sites. Possuo amplo domínio.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="section-container">
        <div class="section-content">
            <h2 class="section-title">Projetos</h2>

            <div class="projects-content">
                <div class="project-item">

                    <div class="project-item-image project-item-1"></div>

                    <div class="project-text">
                        <h3>Landing Page de Startup</h3>
                        <p>Uma landing page moderna e responsiva para uma startup. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos corporis nemo quae iure magnam laborum nisi earum nihil repellendus quas!</p>
                    </div>
                    
                </div>

                <div class="project-item">
                    <div class="project-item-image project-item-2"></div>

                    <div class="project-text">
                        <h3>Página de Hotel</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia illo architecto maxime laborum. Repellat quis quibusdam illo fuga ipsum blanditiis.</p>
                    </div>
                </div>

                <div class="project-item">
                    <div class="project-item-image  project-item-3"></div>
                    <div class="project-text">
                        <h3>Portfólio de Programador</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos corporis nemo quae iure magnam laborum nisi earum nihil repellendus quas!</p>
                    </div>
                </div>

                <div class="project-item">
                    <div class="project-item-image project-item-4"></div>
                    <div class="project-text">
                        <h3>Previsão do tempo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos corporis nemo quae iure magnam laborum nisi earum nihil repellendus quas!</p>
                    </div>
                </div>



            </div>
        </div>
    </div>
</body>
</html>
